version: '3.8'

services:
  frontend:
    build:
      context: . # Indique que Dockerfile est dans ce répertoire
      dockerfile: Dockerfile
    ports:
      - "8081:80" # Redirige le port 80 du conteneur vers le port 8081 sur votre machine
